# php-daemon

./: .gitignore  LICENSE  README.md  build.xml  composer.json  debian.control  install.sh  php-daemon.service  uninstall.sh
src/: PhpDaemon.php
src/Exception/: BlockException.php  FileAccessException.php  ForkException.php  LeadException.php  LockException.php
src/Task/: AbstractTask.php  MyTask.php
src/Traits/: ProcessTrait.php
stub/: php-daemon.php
